{
    "position": "top",
    "layer": "top",
    "mod": "dock",
    "margin": "4 4 0",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "pulseaudio/slider", "battery", "network", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰆍",
            "2": "󰚌",
            "3": "󱄳",
            "4": "󰣙",
            "5": "󱎓",
            "6": "󰋟",
            "7": "󰩱",
            "8": "󰯙",
            "9": "󰳗"
        },
        "sort-by-number": true
    },
    "hyprland/window": {
	"max-length": 100,
        "format": "[{}]",
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  "
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󱈾",
        "format-icons": "󰂔",
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-icons": {
            "charging": "󰗶 󰗶 󰗶 󰗶 󰗶 ",
            "default": ["     ", "     ", "     ", "     ", "     ", "     ", "     "]
        }
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-disconnected": "we are sooo alone...",
        "max-length": 50
    }
}
