{
    "position": "top",
    "layer": "top",
    "mod": "dock",
    "margin": "4 4 0",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "network", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰆍",
            "2": "󰚌",
            "3": "󱄳",
            "4": "󰣙",
            "5": "󱎓",
            "6": "󰋟",
            "7": "󰩱",
            "8": "󰯙",
            "9": "󰳗"
        },
        "sort-by-number": true
    },
    "hyprland/window": {
	"max-length": 75,
        "format": "{}",
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%y}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", ""],
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": "󰚥",
            "default": [" ", " ", " ", " ", " "]
        }
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-disconnected": "we are sooo alone...",
        "max-length": 50
    }
}
