source=~/.config/hypr/bind.conf

# Env vars.
env = XCURSOR_SIZE,24

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# monitor=eDP-1,preferred,0x0,1,mirror,HDMI-A-1
monitor=eDP-1,highrr,0x0,1
monitor=HDMI-A-1,highrr,-1920x0,1
# monitor=HDMI-A-1,highrr,0x0,1,mirror,eDP-1

workspace=1,monitor:HDMI-A-1,default:true
workspace=2,monitor:HDMI-A-1,default:true
workspace=3,monitor:HDMI-A-1,default:true
workspace=4,monitor:HDMI-A-1,default:true
workspace=5,monitor:HDMI-A-1,default:true
workspace=6,monitor:eDP-1,default:true
workspace=7,monitor:eDP-1,default:true
workspace=8,monitor:eDP-1,default:true
workspace=9,monitor:eDP-1,default:true
workspace=10,monitor:eDP-1,default:true

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/.autostart
# exec-once = ~/.config/hypr/scripts//wallpaper.sh
exec-once = swaybg -i ~/pic/wallpaper/kitchen.jpg -m fill
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user restart pipewire
exec-once = waybar
exec-once = dunst


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = se
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}


# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0

    layout = dwindle
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  enable_swallow = true
}


# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8
    drop_shadow = no
}


# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
